apiVersion: v1
kind: Pod
metadata:
  name: arena-launcher-metric
  namespace: kube-system
spec:
  serviceAccountName: admin
  restartPolicy: Never
  hostNetwork: true
  containers:
  - command: 
    - python
    - arena_launcher.py
    args:
    - --name
    - pytorch
    - --image
    - katib/mxnet-mnist-example
    - job
    - --
    - "python /mxnet/example/image-classification/train_mnist.py --batch-size=64"
    image: cheyang/arena_launcher:v3
    imagePullPolicy: Always
    name: arena-launcher